
.service_header{
    background-image: url('https://alenplc.com/images/Alen-Pattern-04.jpg');
    background-size: contain;
    padding: 20px;
}

.service_header_image{
  width: 100px;
  height: 100px;
}

.service_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.service_item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #ebeaea;
    border-color: black;
    border: 1px;
}

.service_item_image{
    width: 60px;
    height: 80px;
}

.service_item_button{
 background-color: #D7272A;
 padding-left: 10px;
 padding-right: 10px;
 color: white;
 border-radius: 4px;
 /* align-self: flex-end; */
}

.service_item_title{
font-weight: 500;
font-size: 16px;
}

.service_item_price{
    color: #D7272A;
    }